<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/wordpacks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ViewStub
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/empty_wordlist" />
    <View
        android:id="@+id/holderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </View>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/add"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_anchor="@id/holderView"
        app:layout_anchorGravity="bottom|right|end" />

    <View
        android:id="@+id/gap"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/FABMenu"
        app:layout_anchorGravity="top|center_horizontal">

    </View>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_createWordpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:srcCompat="@drawable/add"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:elevation="5dp"
        app:fabSize="mini"
        app:layout_anchor="@id/gap"
        app:layout_anchorGravity="top|center_horizontal"
        app:rippleColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/menu_createWordpack_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:padding="5dp"
        android:text="@string/create_new_wordpack"
        app:layout_anchor="@id/menu_createWordpack"
        app:layout_anchorGravity="left|center_vertical" />

    <View
        android:id="@+id/gap2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/menu_createWordpack"
        app:layout_anchorGravity="top|center_horizontal">

    </View>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_importWordpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:srcCompat="@drawable/icon_download"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:elevation="5dp"
        app:fabSize="mini"
        app:layout_anchor="@id/gap2"
        app:layout_anchorGravity="top|center_horizontal"
        app:rippleColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/menu_importWordpack_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:padding="5dp"
        android:text="@string/wordpackImportTitle"
        app:layout_anchor="@id/menu_importWordpack"
        app:layout_anchorGravity="left|center_vertical" />


</android.support.design.widget.CoordinatorLayout>