<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/result"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_below="@id/result"
        android:textSize="100dp"
        android:textStyle="bold"
        android:id="@+id/percentText"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_below="@id/percentText"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>