<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:textAlignment="center" />

    <EditText
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="1"
        android:hint="@string/word"
        android:textSize="20sp"
        android:id="@+id/word"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translations"
        android:id="@+id/labelDefinitions"
        android:textAlignment="center" />
</LinearLayout>