<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/origin"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/translation"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/passedCount"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/failedCount"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:layout_weight="1"/>
</LinearLayout>